# topjava26-project-Kubatko

./: .codacy.yml  .gitignore  Dockerfile  README.md  lombok.config  pom.xml
api/: pom.xml
api/src/main/resources/: .openapi-generator-ignore  admin-api-v1.0.0.yaml  heartbeat-api-v1.0.0.yaml  openapi-generator-config.json  topjava26-project-api-v1.0.0.yaml  user-api-v1.0.0.yaml
api/src/main/resources/spec/: admin-api-v1.0.0.yaml  admin-dishes-api-v1.0.0.yaml  admin-menu-api-v1.0.0.yaml  admin-restaurants-api-v1.0.0.yaml  admin-users-api-v1.0.0.yaml  heartbeat-api-v1.0.0.yaml  user-api-v1.0.0.yaml  user-model-v1.0.0.yaml  user-profiles-api-v1.0.0.yaml  user-votes-api-v1.0.0.yaml
client/: pom.xml
client/src/main/java/ru/skubatko/dev/topjava/client/: TopJavaProjectClient.java
client/src/main/java/ru/skubatko/dev/topjava/client/config/: TopJavaProjectClientConfig.java  TopJavaProjectClientProps.java
common/: pom.xml
common/src/main/java/ru/skubatko/dev/topjava/common/: SerializationHelper.java
db/: pom.xml
db/src/main/resources/db/: create_db.sql  init_db.sql
db/src/main/resources/db/changelog/: db.changelog-master.xml
db/src/main/resources/db/changelog/changesets/schema/: changelog-1.0.0.xml
doc/: Guidelines.md  Technical_Requirement.md
rest/: admin-dishes.http  admin-menu.http  admin-restaurants.http  admin-users.http  tests.http  user-profiles.http  user-votes.http
service/: pom.xml
service/src/main/java/ru/skubatko/dev/topjava/service/: HasId.java  HasIdAndEmail.java  TopJavaProjectApplication.java
service/src/main/java/ru/skubatko/dev/topjava/service/config/: AppConfig.java  AppProps.java  JacksonConfig.java  OpenApiConfig.java  WebSecurityConfig.java
service/src/main/java/ru/skubatko/dev/topjava/service/config/converter/: LocalTimeConverter.java
service/src/main/java/ru/skubatko/dev/topjava/service/error/: AppException.java  IllegalRequestDataException.java
service/src/main/java/ru/skubatko/dev/topjava/service/mapper/: DishMapper.java  MenuMapper.java  RestaurantMapper.java  RoleMapper.java  UserMapper.java
service/src/main/java/ru/skubatko/dev/topjava/service/mappers/: MapStructMapper.java
service/src/main/java/ru/skubatko/dev/topjava/service/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  BaseEntity.java  Dish.java  HasId.java  HasIdAndEmail.java  MenuItem.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
service/src/main/java/ru/skubatko/dev/topjava/service/repository/: BaseRepository.java  DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
service/src/main/java/ru/skubatko/dev/topjava/service/service/: DishService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
service/src/main/java/ru/skubatko/dev/topjava/service/to/: BaseTo.java  NamedTo.java  UserTo.java
service/src/main/java/ru/skubatko/dev/topjava/service/util/: JsonUtil.java  UserUtil.java
service/src/main/java/ru/skubatko/dev/topjava/service/util/validation/: NoHtml.java  NoHtmlValidator.java  ValidationUtil.java
service/src/main/java/ru/skubatko/dev/topjava/service/web/: AuthUser.java  GlobalExceptionHandler.java  HeartbeatController.java  SecurityUtil.java  UniqueMailValidator.java
service/src/main/java/ru/skubatko/dev/topjava/service/web/admin/: AbstractUserController.java  AdminDishController.java  AdminMenuController.java  AdminRestaurantController.java  AdminUserController.java  ProfileController.java  UniqueMailValidator.java
service/src/main/java/ru/skubatko/dev/topjava/service/web/user/: AbstractUserController.java  AdminUserController.java  ProfileController.java  UniqueMailValidator.java  UserController.java  UserProfileController.java  UserVoteController.java
service/src/main/resources/: application-dev.yml  application.yml
service/src/main/resources/db/: data.sql  schema.sql
service/src/test/java/ru/skubatko/dev/topjava/client/: TopJavaProjectClientTest.java
service/src/test/java/ru/skubatko/dev/topjava/service/web/: AbstractControllerTest.java  HeartbeatControllerTest.java  MatcherFactory.java
service/src/test/java/ru/skubatko/dev/topjava/service/web/admin/: AdminUserControllerTest.java  AdminUserVoteControllerTest.java  ProfileControllerTest.java  UserTestData.java
service/src/test/java/ru/skubatko/dev/topjava/service/web/user/: AdminUserControllerTest.java  ProfileControllerTest.java  UserProfileControllerTest.java  UserTestData.java  UserVoteControllerTest.java  VoteTestData.java
service/src/test/resources/: application-it.yml  application-test.yaml  application.yml  logback-test.xml
sonar/: pom.xml
