<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.skubatko.dev.topjava</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>admin-dishes-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationFile>${project.basedir}/src/main/resources/openapi-generator-config.json
                            </configurationFile>
                            <ignoreFileOverride>${project.basedir}/src/main/resources/.openapi-generator-ignore
                            </ignoreFileOverride>
                            <inputSpec>${project.basedir}/src/main/resources/spec/admin-dishes-api-v1.0.0.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <artifactId>api-admin-dishes</artifactId>
                                <artifactDescription>TopJava Project. Admin dishes API</artifactDescription>
                                <apiPackage>ru.skubatko.dev.topjava.api.admin.api.dishes</apiPackage>
                                <modelPackage>ru.skubatko.dev.topjava.api.admin.dto.dishes</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>admin-menu-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationFile>${project.basedir}/src/main/resources/openapi-generator-config.json
                            </configurationFile>
                            <ignoreFileOverride>${project.basedir}/src/main/resources/.openapi-generator-ignore
                            </ignoreFileOverride>
                            <inputSpec>${project.basedir}/src/main/resources/spec/admin-menu-api-v1.0.0.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <artifactId>api-admin-menu</artifactId>
                                <artifactDescription>TopJava Project. Admin menu API</artifactDescription>
                                <apiPackage>ru.skubatko.dev.topjava.api.admin.api.menu</apiPackage>
                                <modelPackage>ru.skubatko.dev.topjava.api.admin.dto.menu</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>admin-restaurants-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationFile>${project.basedir}/src/main/resources/openapi-generator-config.json
                            </configurationFile>
                            <ignoreFileOverride>${project.basedir}/src/main/resources/.openapi-generator-ignore
                            </ignoreFileOverride>
                            <inputSpec>${project.basedir}/src/main/resources/spec/admin-restaurants-api-v1.0.0.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <artifactId>api-admin-restaurants</artifactId>
                                <artifactDescription>TopJava Project. Admin restaurants API</artifactDescription>
                                <apiPackage>ru.skubatko.dev.topjava.api.admin.api.restaurants</apiPackage>
                                <modelPackage>ru.skubatko.dev.topjava.api.admin.dto.restaurants</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>admin-users-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationFile>${project.basedir}/src/main/resources/openapi-generator-config.json
                            </configurationFile>
                            <ignoreFileOverride>${project.basedir}/src/main/resources/.openapi-generator-ignore
                            </ignoreFileOverride>
                            <inputSpec>${project.basedir}/src/main/resources/spec/admin-users-api-v1.0.0.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <artifactId>api-admin-users</artifactId>
                                <artifactDescription>TopJava Project. Admin users API</artifactDescription>
                                <apiPackage>ru.skubatko.dev.topjava.api.admin.api.users</apiPackage>
                                <modelPackage>ru.skubatko.dev.topjava.api.admin.dto.users</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>heartbeat-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationFile>${project.basedir}/src/main/resources/openapi-generator-config.json
                            </configurationFile>
                            <ignoreFileOverride>${project.basedir}/src/main/resources/.openapi-generator-ignore
                            </ignoreFileOverride>
                            <inputSpec>${project.basedir}/src/main/resources/spec/heartbeat-api-v1.0.0.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <artifactId>api-heartbeat</artifactId>
                                <artifactDescription>TopJava Project. Heartbeat API</artifactDescription>
                                <apiPackage>ru.skubatko.dev.topjava.api.heartbeat.api</apiPackage>
                                <modelPackage>ru.skubatko.dev.topjava.api.heartbeat.dto</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>user-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <configurationFile>${project.basedir}/src/main/resources/openapi-generator-config.json
                            </configurationFile>
                            <ignoreFileOverride>${project.basedir}/src/main/resources/.openapi-generator-ignore
                            </ignoreFileOverride>
                            <inputSpec>${project.basedir}/src/main/resources/spec/user-api-v1.0.0.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <configOptions>
                                <artifactId>api-user</artifactId>
                                <artifactDescription>TopJava Project. User API</artifactDescription>
                                <apiPackage>ru.skubatko.dev.topjava.api.user.api</apiPackage>
                                <modelPackage>ru.skubatko.dev.topjava.api.user.dto</modelPackage>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
